# HuaRuanShop

./: build.gradle  readme.md  settings.gradle
com-hrshop-android/: build.gradle  settings.gradle
com-hrshop-service/: build.gradle
com-hrshop-service/src/main/java/com/huaruan/shop/bo/: CommentBO.java  CommentBOExample.java  ConversationBO.java  ConversationBOExample.java  OrderBO.java  OrderBOExample.java  PicBO.java  PicBOExample.java  ProductInfoBO.java  ProductInfoBOExample.java  ProductTypeBO.java  ProductypeBO.java  ProductypeBOExample.java  SysOrderBO.java  SysPicDO.java  SysProductBO.java  SysRoleBO.java  SysRolePermissionBO.java  SysUserBO.java  UserInfoBO.java  UserInfoBOExample.java  UserVendorConversationBO.java
com-hrshop-service/src/main/java/com/huaruan/shop/dao/: CommentMapper.java  ConversationDOMapper.java  OrderDOMapper.java  PicDOMapper.java  ProductInfoDOMapper.java  ProductTypeMapper.java  ProductypeDOMapper.java  SysOrderMapper.java  SysPicMapper.java  SysProductMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  UserInfoDOMapper.java  UserVendorConversationMapper.java
com-hrshop-service/src/main/resources/generator/: generatorConfig.xml
com-hrshop-service/src/main/resources/mappers/: CommentMapper.xml  ConversationDOMapper.xml  OrderDOMapper.xml  PicDOMapper.xml  ProductInfoDOMapper.xml  ProductTypeMapper.xml  ProductypeDOMapper.xml  SysOrderMapper.xml  SysPicMapper.xml  SysProductMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  UserInfoDOMapper.xml  UserVendorConversationMapper.xml
com-hrshop-service/src/test/resources/: application-dev.yml  application-test.yml  application.yml
(+58 files in other folders)
